<mjml>
    <mj-head>
      <mj-title>Conferma la tua email</mj-title>
      <mj-preview>Grazie per esserti registrato! Conferma la tua email.</mj-preview>
    </mj-head>
    <mj-body background-color="#1a1a1a" font-family="Lucida Sans, Arial, sans-serif" color="#ffffff">
      <mj-wrapper padding="20px">
        <mj-section background-color="#2c2c2c" padding="20px" border-radius="8px" width="400px">
          <mj-column>
            <mj-text font-size="20px" color="#007ffe" align="center" font-weight="bold">
              LS-Project - Conferma Email
            </mj-text>
            <mj-text font-size="16px" color="#ddd" align="center">
              Grazie per esserti registrato! Per completare la registrazione, clicca sul pulsante qui sotto.
            </mj-text>
            <mj-button background-color="#007ffe" color="#ffffff" font-size="18px" border-radius="5px" href="{{CONFIRMATION_URL}}">
              Conferma Email
            </mj-button>
            <mj-text font-size="14px" color="#bbb" align="center" padding-top="20px">
              Se il pulsante non funziona, copia e incolla il seguente link nel tuo browser:
            </mj-text>
            <mj-text font-size="14px" color="#aaa" align="center" word-break="normal">
              {{CONFIRMATION_URL}}
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-body>
  </mjml>
  