<mjml>
    <mj-head>
      <mj-title>Reset della password</mj-title>
      <mj-preview>Hai richiesto di reimpostare la password. Segui le istruzioni per continuare.</mj-preview>
    </mj-head>
    <mj-body background-color="#1a1a1a" font-family="Lucida Sans, Arial, sans-serif" color="#ffffff">
        <mj-wrapper padding="20px">
            <mj-section background-color="#2c2c2c" padding="20px" border-radius="8px" width="400px">
              <mj-column>
                <mj-text font-size="20px" color="#007ffe" align="center" font-weight="bold">
                  LS-Project - Reset Password
                </mj-text>
                <mj-text font-size="16px" color="#ddd" align="center">
                  Hai richiesto di reimpostare la password. Clicca sul pulsante qui sotto per continuare.
                </mj-text>
                <mj-button background-color="#007ffe" color="#ffffff" font-size="18px" border-radius="5px" href="{{RESET_PASSWORD_URL}}">
                  Reset Password
                </mj-button>
                <mj-text font-size="14px" color="#bbb" align="center" padding-top="20px">
                  Se il pulsante non funziona, copia e incolla il seguente link nel tuo browser:
                </mj-text>
                <mj-text font-size="14px" color="#aaa" align="center" word-break="normal">
                  {{RESET_PASSWORD_URL}}
                </mj-text>
              </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
  </mjml>
  